#DATABASE CONNECTION.
db_master_host=localhost
db_user=valine
db_pass=ursaminor
db_ismaster=y
#ETC
using_ssl=y
#DATABASES
db_users=authdata
db_finance=finance
#App Specific
db_universe=universe
db_maps=maps
db_design=design
db_sample=sample


#db_metrics=metrics
#db_survey=survey
#db_access=alausers
#db_publication=publication
#EMAIL PROPERTIES
#email_host=smtp.gmail.com
#email_port=587
#email_user=pulsopublico.com
#email_pass=Salpu2054
#email_from=Belieres <pulsopublico.com@gmail.com>

