#DATABASE CONNECTION.
db_master_host=localhost
db_user=test
db_pass=qwerty
db_ismaster=y
#ETC
using_ssl=y
#DATABASES
db_users=alausers
db_billing=billing
#App Specific
db_universe=universe
db_maps=maps
db_metrics=metrics
db_survey=survey
db_access=alausers
db_publication=publication
#EMAIL PROPERTIES
#email_host=smtp.gmail.com
#email_port=587
#email_user=pulsopublico.com
#email_pass=Salpu2054
#email_from=Belieres <pulsopublico.com@gmail.com>

